@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'FLEXIOMROW', 
    typeNamePlural: 'FLEXIOMROWs'
  }
}
annotate view ZUST01_C_SCRROWTP_000 with
{
  @UI.facet: [ {
    id: 'idIdentification', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'FLEXIOMROW', 
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: ''
  } ]
  PlanningScreen;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: ''
  } ]
  LineName;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: ''
  } ]
  Description;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 40 , 
    label: ''
  } ]
  Sorting;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 50 , 
    label: ''
  } ]
  CvcGroupIdx;
  
  @UI.lineItem: [ {
    position: 60 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 60 , 
    label: ''
  } ]
  Editable;
  
  @UI.lineItem: [ {
    position: 70 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 70 , 
    label: ''
  } ]
  Draft;
  
  @UI.lineItem: [ {
    position: 80 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 80 , 
    label: ''
  } ]
  AllowKeyfgSelection;
  
  @UI.lineItem: [ {
    position: 90 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 90 , 
    label: ''
  } ]
  TimeseriesTable;
  
  @UI.lineItem: [ {
    position: 100 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 100 , 
    label: ''
  } ]
  ReadSelectionID;
  
  @UI.lineItem: [ {
    position: 110 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 110 , 
    label: ''
  } ]
  SaveSelectionID;
  
  @UI.lineItem: [ {
    position: 120 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 120 , 
    label: ''
  } ]
  LineNameSave;
  
  @UI.lineItem: [ {
    position: 130 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 130 , 
    label: ''
  } ]
  LineNameBackup;
  
  @UI.lineItem: [ {
    position: 140 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 140 , 
    label: ''
  } ]
  SaveConsCheck;
  
  @UI.lineItem: [ {
    position: 150 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 150 , 
    label: ''
  } ]
  DeltaUpdate;
  
  @UI.lineItem: [ {
    position: 160 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 160 , 
    label: ''
  } ]
  CalculationID;
  
  @UI.lineItem: [ {
    position: 170 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 170 , 
    label: ''
  } ]
  CalculationSequence;
  
  @UI.lineItem: [ {
    position: 180 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 180 , 
    label: ''
  } ]
  CvcFormat1stOccurrance;
  
  @UI.lineItem: [ {
    position: 190 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 190 , 
    label: ''
  } ]
  CvcDisplay;
  
  @UI.lineItem: [ {
    position: 200 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 200 , 
    label: ''
  } ]
  CvcColor;
  
  @UI.lineItem: [ {
    position: 210 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 210 , 
    label: ''
  } ]
  CvcColorCode;
  
  @UI.lineItem: [ {
    position: 220 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 220 , 
    label: ''
  } ]
  KeyfigureColorCode;
  
  @UI.lineItem: [ {
    position: 230 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 230 , 
    label: ''
  } ]
  BucketColorCode;
  
  @UI.lineItem: [ {
    position: 240 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 240 , 
    label: ''
  } ]
  CvcStatusDisplay;
  
  @UI.lineItem: [ {
    position: 250 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 250 , 
    label: ''
  } ]
  CvcStatusColorCode;
  
  @UI.lineItem: [ {
    position: 260 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 260 , 
    label: ''
  } ]
  AddRemoveOrders;
  
  @UI.lineItem: [ {
    position: 270 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 270 , 
    label: ''
  } ]
  NotesTextID;
  
  @UI.hidden: true
  LocalLastChagnedAt;
}