managed implementation in class ZUST01_BP_SCRROWTP_000 unique;
strict ( 1 );
with draft;

define behavior for ZUST01_R_SCRROWTP_000 alias FLEXIOMROW
persistent table zust01_scrrow
draft table ZUST01_DSCROW000
etag master LocalLastChagnedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( mandatory : create )
   PlanningScreen,
   LineName;

  field ( readonly )
   CreatedAt,
   CreatedBy,
   LastChangedAt,
   LocalLastChagnedAt,
   LocalLastChangedBy;

  field ( readonly : update )
   PlanningScreen,
   LineName;


  create;
  update;
  delete;

  draft action Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZUST01_SCRROW
  {
    PlanningScreen = planning_screen;
    LineName = line_name;
    Description = description;
    Sorting = sorting;
    CvcGroupIdx = cvc_group_idx;
    Editable = editable;
    Draft = draft;
    AllowKeyfgSelection = allow_keyfg_selection;
    TimeseriesTable = timeseries_table;
    ReadSelectionID = read_selectionid;
    SaveSelectionID = save_selectionid;
    LineNameSave = line_name_save;
    LineNameBackup = line_name_backup;
    SaveConsCheck = save_cons_check;
    DeltaUpdate = delta_update;
    CalculationID = calculation_id;
    CalculationSequence = calculation_sequence;
    CvcFormat1stOccurrance = cvc_format_1st_occurrance;
    CvcDisplay = cvc_display;
    CvcColor = cvc_color;
    CvcColorCode = cvc_color_code;
    KeyfigureColorCode = keyfigure_color_code;
    BucketColorCode = bucket_color_code;
    CvcStatusDisplay = cvc_status_display;
    CvcStatusColorCode = cvc_status_color_code;
    AddRemoveOrders = add_remove_orders;
    NotesTextID = notes_text_id;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChagnedAt = local_last_chagned_at;
    LastChangedAt = last_changed_at;
  }
}