@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'FLEXIOM', 
    typeNamePlural: 'FLEXIOMs'
  }
}
annotate view ZUST01_C_SCRHEADTP_000 with
{
  @UI.facet: [ {
    id: 'idIdentification', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'FLEXIOM', 
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: ''
  } ]
  PlanningScreen;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: ''
  } ]
  PlanningScreenDescr;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: ''
  } ]
  ProductAllocationObject;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 40 , 
    label: ''
  } ]
  BuckDispFormat;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 50 , 
    label: ''
  } ]
  ExcelImport;
  
  @UI.lineItem: [ {
    position: 60 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 60 , 
    label: ''
  } ]
  ButtonCvcCollapse;
  
  @UI.lineItem: [ {
    position: 70 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 70 , 
    label: ''
  } ]
  ButtonCvcPaging;
  
  @UI.lineItem: [ {
    position: 80 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 80 , 
    label: ''
  } ]
  CvcStatusLogWrite;
  
  @UI.lineItem: [ {
    position: 90 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 90 , 
    label: ''
  } ]
  TimeseriesLogWrite;
  
  @UI.lineItem: [ {
    position: 100 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 100 , 
    label: ''
  } ]
  CvcLogDisplay;
  
  @UI.lineItem: [ {
    position: 110 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 110 , 
    label: ''
  } ]
  TraceDisplay;
  
  @UI.lineItem: [ {
    position: 120 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 120 , 
    label: ''
  } ]
  CvcStatusChangeDispOption;
  
  @UI.lineItem: [ {
    position: 130 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 130 , 
    label: ''
  } ]
  CvcStatusChange;
  
  @UI.lineItem: [ {
    position: 140 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 140 , 
    label: ''
  } ]
  ButtonRefresh;
  
  @UI.lineItem: [ {
    position: 150 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 150 , 
    label: ''
  } ]
  DraftDisplay;
  
  @UI.lineItem: [ {
    position: 160 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 160 , 
    label: ''
  } ]
  DraftMultiUser;
  
  @UI.lineItem: [ {
    position: 170 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 170 , 
    label: ''
  } ]
  AllowNotes;
  
  @UI.lineItem: [ {
    position: 180 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 180 , 
    label: ''
  } ]
  ConsumptionView;
  
  @UI.lineItem: [ {
    position: 190 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 190 , 
    label: ''
  } ]
  CvcAddRemove;
  
  @UI.lineItem: [ {
    position: 200 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 200 , 
    label: ''
  } ]
  SalesOrderView;
  
  @UI.lineItem: [ {
    position: 210 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 210 , 
    label: ''
  } ]
  UserSettings;
  
  @UI.lineItem: [ {
    position: 220 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 220 , 
    label: ''
  } ]
  PeriodIndicator;
  
  @UI.lineItem: [ {
    position: 230 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 230 , 
    label: ''
  } ]
  FiscalYearVariant;
  
  @UI.hidden: true
  LocalLastChagnedAt;
}