/********** GENERATED on 10/04/2023 at 14:44:31 by CB9980000020**************/
 @OData.entitySet.name: 'VL_SH_DEBIT' 
 @OData.entityType.name: 'VL_SH_DEBIT' 
 define root abstract entity ZUST01_VL_SH_DEBIT { 
 key KUNNR : abap.char( 10 ) ; 
 @Odata.property.valueControl: 'BEGRU_vc' 
 BEGRU : abap.char( 4 ) ; 
 BEGRU_vc : RAP_CP_ODATA_VALUE_CONTROL ; 
 @Odata.property.valueControl: 'KTOKD_vc' 
 KTOKD : abap.char( 4 ) ; 
 KTOKD_vc : RAP_CP_ODATA_VALUE_CONTROL ; 
 @Odata.property.valueControl: 'STCD1_vc' 
 STCD1 : abap.char( 16 ) ; 
 STCD1_vc : RAP_CP_ODATA_VALUE_CONTROL ; 
 @Odata.property.valueControl: 'STCD2_vc' 
 STCD2 : abap.char( 11 ) ; 
 STCD2_vc : RAP_CP_ODATA_VALUE_CONTROL ; 
 @Odata.property.valueControl: 'STCD3_vc' 
 STCD3 : abap.char( 18 ) ; 
 STCD3_vc : RAP_CP_ODATA_VALUE_CONTROL ; 
 @Odata.property.valueControl: 'STCD4_vc' 
 STCD4 : abap.char( 18 ) ; 
 STCD4_vc : RAP_CP_ODATA_VALUE_CONTROL ; 
 @Odata.property.valueControl: 'STCD5_vc' 
 STCD5 : abap.char( 60 ) ; 
 STCD5_vc : RAP_CP_ODATA_VALUE_CONTROL ; 
 @Odata.property.valueControl: 'STCEG_vc' 
 STCEG : abap.char( 20 ) ; 
 STCEG_vc : RAP_CP_ODATA_VALUE_CONTROL ; 
 @Odata.property.valueControl: 'LAND1_vc' 
 LAND1 : abap.char( 3 ) ; 
 LAND1_vc : RAP_CP_ODATA_VALUE_CONTROL ; 
 @Odata.property.valueControl: 'MCOD1_vc' 
 MCOD1 : abap.char( 25 ) ; 
 MCOD1_vc : RAP_CP_ODATA_VALUE_CONTROL ; 
 
 } 
