/********** GENERATED on 10/04/2023 at 14:44:41 by CB9980000020**************/
 @OData.entitySet.name: 'VL_SH_MAT1' 
 @OData.entityType.name: 'VL_SH_MAT1' 
 define root abstract entity ZUST01_VL_SH_MAT1 { 
 key MATNR : abap.char( 40 ) ; 
 key WERKS : abap.char( 4 ) ; 
 key MATNR_B : abap.char( 40 ) ; 
 key PLNTY : abap.char( 1 ) ; 
 key PLNNR : abap.char( 8 ) ; 
 key PLNAL : abap.char( 2 ) ; 
 key MATNR_HTN : abap.char( 40 ) ; 
 key VKORG : abap.char( 4 ) ; 
 key VTWEG : abap.char( 2 ) ; 
 
 } 
