/********** GENERATED on 10/04/2023 at 14:44:37 by CB9980000020**************/
 @OData.entitySet.name: 'VL_SH_MAT1_TREX_SIMPLE' 
 @OData.entityType.name: 'VL_SH_MAT1_TREX_SIMPLE' 
 define root abstract entity ZUST01_VL_SH_MAT1_TREX_SIMPLE { 
 key OBJECT_ID : abap.char( 40 ) ; 
 @Odata.property.valueControl: 'BUSINESS_OBJECT_vc' 
 BUSINESS_OBJECT : abap.char( 10 ) ; 
 BUSINESS_OBJECT_vc : RAP_CP_ODATA_VALUE_CONTROL ; 
 @Odata.property.valueControl: 'DESCRIPTION_vc' 
 DESCRIPTION : abap.char( 40 ) ; 
 DESCRIPTION_vc : RAP_CP_ODATA_VALUE_CONTROL ; 
 @Odata.property.valueControl: 'MATL_CAT_vc' 
 MATL_CAT : abap.char( 2 ) ; 
 MATL_CAT_vc : RAP_CP_ODATA_VALUE_CONTROL ; 
 @Odata.property.valueControl: 'MATL_GROUP_vc' 
 MATL_GROUP : abap.char( 9 ) ; 
 MATL_GROUP_vc : RAP_CP_ODATA_VALUE_CONTROL ; 
 @Odata.property.valueControl: 'MATL_TYPE_vc' 
 MATL_TYPE : abap.char( 4 ) ; 
 MATL_TYPE_vc : RAP_CP_ODATA_VALUE_CONTROL ; 
 @Odata.property.valueControl: 'OBJECT_TYPE_vc' 
 OBJECT_TYPE : abap.char( 10 ) ; 
 OBJECT_TYPE_vc : RAP_CP_ODATA_VALUE_CONTROL ; 
 @Odata.property.valueControl: 'PROD_HIER_vc' 
 PROD_HIER : abap.char( 18 ) ; 
 PROD_HIER_vc : RAP_CP_ODATA_VALUE_CONTROL ; 
 @Odata.property.valueControl: 'SxRPxSEARCH_TERM_vc' 
 SxRPxSEARCH_TERM : abap.char( 45 ) ; 
 SxRPxSEARCH_TERM_vc : RAP_CP_ODATA_VALUE_CONTROL ; 
 @Odata.property.valueControl: 'SxRPxMODE_FUZZY_vc' 
 SxRPxMODE_FUZZY : abap.char( 1 ) ; 
 SxRPxMODE_FUZZY_vc : RAP_CP_ODATA_VALUE_CONTROL ; 
 
 } 
