@EndUserText.label: 'ZUST01_FMC_STOCK_MGMT_SC'
@OData.schema.name: 'MMIM_MULTIPLE_MATERIAL_SRV'
define service ZUST01_FMC_STOCK_MGMT_SC {
 expose ZUST01_MATERIALMULTISTOCKBYDAT; 
 expose ZUST01_VL_SH_H_MMIM_UOM_GEN; 
 expose ZUST01_VL_SH_MMIM_MCH1F; 
 expose ZUST01_VL_CT_TCURC; 
 expose ZUST01_VL_SH_DEBIA; 
 expose ZUST01_VL_SH_DEBID; 
 expose ZUST01_VL_SH_DEBIE; 
 expose ZUST01_VL_SH_DEBIL; 
 expose ZUST01_VL_SH_DEBIP; 
 expose ZUST01_VL_SH_DEBIT; 
 expose ZUST01_VL_SH_DEBIX; 
 expose ZUST01_VL_SH_DEBIY; 
 expose ZUST01_VL_SH_H_MMIM_CURRENCY; 
 expose ZUST01_VL_SH_MMIM_H_T148; 
 expose ZUST01_VL_SH_MMIM_VALUATION_TY; 
 expose ZUST01_VL_SH_MAT0M; 
 expose ZUST01_VL_SH_MAT1A; 
 expose ZUST01_VL_SH_MAT1B; 
 expose ZUST01_VL_SH_MAT1C; 
 expose ZUST01_VL_SH_MAT1E; 
 expose ZUST01_VL_SH_MAT1F; 
 expose ZUST01_VL_SH_MAT1H; 
 expose ZUST01_VL_SH_MAT1I; 
 expose ZUST01_VL_SH_MAT1J; 
 expose ZUST01_VL_SH_MAT1L; 
 expose ZUST01_VL_SH_MAT1N; 
 expose ZUST01_VL_SH_MAT1P; 
 expose ZUST01_VL_SH_MAT1R; 
 expose ZUST01_VL_SH_MAT1S; 
 expose ZUST01_VL_SH_MAT1T; 
 expose ZUST01_VL_SH_MAT1V; 
 expose ZUST01_VL_SH_MAT1W; 
 expose ZUST01_VL_SH_MAT1_TREX_SIMPLE; 
 expose ZUST01_VL_SH_MAT1_TREX_ADVANCE; 
 expose ZUST01_VL_SH_EANE_RFQ_QUOTE_H; 
 expose ZUST01_VL_SH_H_MMIM_MATGROUP_D; 
 expose ZUST01_VL_SH_H_T001W; 
 expose ZUST01_VL_SH_H_T001L_OLD; 
 expose ZUST01_VL_SH_KREDA; 
 expose ZUST01_VL_SH_KREDI; 
 expose ZUST01_VL_SH_KREDK; 
 expose ZUST01_VL_SH_KREDL; 
 expose ZUST01_VL_SH_KREDP; 
 expose ZUST01_VL_SH_KREDT; 
 expose ZUST01_VL_SH_KREDY; 
 expose ZUST01_VL_SH_KREDX; 
 expose ZUST01_VL_SH_MPNKRED1; 
 expose ZUST01_VL_SH_H_MMIM_WBS_ELEMEM; 
 expose ZUST01_VL_SH_H_MMIM_WBS_ELEM49; 
 expose ZUST01_VL_SH_MAT1; 
 expose ZUST01_VL_SH_WRF_MATNR_CHAR_DE; 
 expose ZUST01_VL_SH_SGT_CAT_FIELD_POP; 
 expose ZUST01_VL_FV_MMIM_LVORM_MATERI; 
 expose ZUST01_VL_FV_MMIM_SOURCEID; 
 expose ZUST01_VL_FV_BWKRS_CUS; 
 } 