/********** GENERATED on 10/04/2023 at 14:44:38 by CB9980000020**************/
 @OData.entitySet.name: 'VL_SH_H_T001W' 
 @OData.entityType.name: 'VL_SH_H_T001W' 
 define root abstract entity ZUST01_VL_SH_H_T001W { 
 key NAME1 : abap.char( 40 ) ; 
 key WERKS : abap.char( 4 ) ; 
 @Odata.property.valueControl: 'CITY1_vc' 
 CITY1 : abap.char( 40 ) ; 
 CITY1_vc : RAP_CP_ODATA_VALUE_CONTROL ; 
 @Odata.property.valueControl: 'SORT2_vc' 
 SORT2 : abap.char( 20 ) ; 
 SORT2_vc : RAP_CP_ODATA_VALUE_CONTROL ; 
 @Odata.property.valueControl: 'SORT1_vc' 
 SORT1 : abap.char( 20 ) ; 
 SORT1_vc : RAP_CP_ODATA_VALUE_CONTROL ; 
 @Odata.property.valueControl: 'POST_CODE1_vc' 
 POST_CODE1 : abap.char( 10 ) ; 
 POST_CODE1_vc : RAP_CP_ODATA_VALUE_CONTROL ; 
 @Odata.property.valueControl: 'MC_CITY1_vc' 
 MC_CITY1 : abap.char( 25 ) ; 
 MC_CITY1_vc : RAP_CP_ODATA_VALUE_CONTROL ; 
 @Odata.property.valueControl: 'NAME2_vc' 
 NAME2 : abap.char( 40 ) ; 
 NAME2_vc : RAP_CP_ODATA_VALUE_CONTROL ; 
 @Odata.property.valueControl: 'MC_NAME1_vc' 
 MC_NAME1 : abap.char( 25 ) ; 
 MC_NAME1_vc : RAP_CP_ODATA_VALUE_CONTROL ; 
 @Odata.property.valueControl: 'NATION_vc' 
 NATION : abap.char( 1 ) ; 
 NATION_vc : RAP_CP_ODATA_VALUE_CONTROL ; 
 
 } 
