/********** GENERATED on 10/04/2023 at 14:44:32 by CB9980000020**************/
 @OData.entitySet.name: 'VL_SH_DEBIX' 
 @OData.entityType.name: 'VL_SH_DEBIX' 
 define root abstract entity ZUST01_VL_SH_DEBIX { 
 key KUNNR : abap.char( 10 ) ; 
 @Odata.property.valueControl: 'MC_CITY1_vc' 
 MC_CITY1 : abap.char( 25 ) ; 
 MC_CITY1_vc : RAP_CP_ODATA_VALUE_CONTROL ; 
 @Odata.property.valueControl: 'MC_FIRSTNAME_vc' 
 MC_FIRSTNAME : abap.char( 25 ) ; 
 MC_FIRSTNAME_vc : RAP_CP_ODATA_VALUE_CONTROL ; 
 @Odata.property.valueControl: 'MC_NAME_vc' 
 MC_NAME : abap.char( 25 ) ; 
 MC_NAME_vc : RAP_CP_ODATA_VALUE_CONTROL ; 
 @Odata.property.valueControl: 'MC_STREET_vc' 
 MC_STREET : abap.char( 25 ) ; 
 MC_STREET_vc : RAP_CP_ODATA_VALUE_CONTROL ; 
 @Odata.property.valueControl: 'PARNR_vc' 
 PARNR : abap.numc( 10 ) ; 
 PARNR_vc : RAP_CP_ODATA_VALUE_CONTROL ; 
 @Odata.property.valueControl: 'POST_CODE2_vc' 
 POST_CODE2 : abap.char( 10 ) ; 
 POST_CODE2_vc : RAP_CP_ODATA_VALUE_CONTROL ; 
 @Odata.property.valueControl: 'PO_BOX_vc' 
 PO_BOX : abap.char( 10 ) ; 
 PO_BOX_vc : RAP_CP_ODATA_VALUE_CONTROL ; 
 @Odata.property.valueControl: 'NAME_vc' 
 NAME : abap.char( 40 ) ; 
 NAME_vc : RAP_CP_ODATA_VALUE_CONTROL ; 
 @Odata.property.valueControl: 'FIRSTNAME_vc' 
 FIRSTNAME : abap.char( 40 ) ; 
 FIRSTNAME_vc : RAP_CP_ODATA_VALUE_CONTROL ; 
 @Odata.property.valueControl: 'SORT1_vc' 
 SORT1 : abap.char( 20 ) ; 
 SORT1_vc : RAP_CP_ODATA_VALUE_CONTROL ; 
 @Odata.property.valueControl: 'SORT2_vc' 
 SORT2 : abap.char( 20 ) ; 
 SORT2_vc : RAP_CP_ODATA_VALUE_CONTROL ; 
 @Odata.property.valueControl: 'STREET_vc' 
 STREET : abap.char( 60 ) ; 
 STREET_vc : RAP_CP_ODATA_VALUE_CONTROL ; 
 @Odata.property.valueControl: 'HOUSE_NUM1_vc' 
 HOUSE_NUM1 : abap.char( 10 ) ; 
 HOUSE_NUM1_vc : RAP_CP_ODATA_VALUE_CONTROL ; 
 @Odata.property.valueControl: 'POST_CODE1_vc' 
 POST_CODE1 : abap.char( 10 ) ; 
 POST_CODE1_vc : RAP_CP_ODATA_VALUE_CONTROL ; 
 @Odata.property.valueControl: 'CITY1_vc' 
 CITY1 : abap.char( 40 ) ; 
 CITY1_vc : RAP_CP_ODATA_VALUE_CONTROL ; 
 @Odata.property.valueControl: 'COUNTRY_vc' 
 COUNTRY : abap.char( 3 ) ; 
 COUNTRY_vc : RAP_CP_ODATA_VALUE_CONTROL ; 
 @Odata.property.valueControl: 'REGION_vc' 
 REGION : abap.char( 3 ) ; 
 REGION_vc : RAP_CP_ODATA_VALUE_CONTROL ; 
 
 } 
