@EndUserText.label: 'ZUST01_FMC_SALES_ORDER'
@OData.schema.name: 'API_SALES_ORDER_SRV'
define service ZUST01_FMC_SALES_ORDER {
 expose ZUST01_A_SALESORDER; 
 expose ZUST01_A_SALESORDERHEADERPARTN; 
 expose ZUST01_A_SALESORDERHEADERPRELE; 
 expose ZUST01_A_SALESORDERITEM; 
 expose ZUST01_A_SALESORDERITEMPARTNER; 
 expose ZUST01_A_SALESORDERITEMPRELEME; 
 expose ZUST01_A_SALESORDERITEMRELATED; 
 expose ZUST01_A_SALESORDERITEMTEXT; 
 expose ZUST01_A_SALESORDERRELATEDOBJE; 
 expose ZUST01_A_SALESORDERSCHEDULELIN; 
 expose ZUST01_A_SALESORDERTEXT; 
 expose ZUST01_A_SALESORDERVALADDEDSRV; 
 expose ZUST01_A_SLSORDPAYMENTPLANITEM; 
 } 